{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogBarberShop": "Data Source=DESKTOP-5S6EPEU\\SQLEXPRESS;Initial Catalog=GarageDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
//Scaffold-DbContext "Data Source=DESKTOP-5S6EPEU\SQLEXPRESS;Initial Catalog=GarageDb;Integrated Security=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir EF\Models -ContextDir EF\Contexts -Context GarageContext -Project GarageDb -StartupProject GarageDb -Force